#treba vypnut timeout , inak sa bude spojenie rusit kazdych cca 36 sekund, moze sa to urobit aj pri vytvarani emitera v construtore
spring.mvc.async.request-timeout=-1
server.port=8081
spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/autoskola?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pirlo21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect